<!DOCTYPE html>

<html>
<head>
  <h1>VroomMates.com</h1>
  
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.css">
  
	<script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.js"></script>
	<script type="text/javascript" src = "homeFunctions.js"></script>
	
	<button class="mdl-button mdl-js-button mdl-button--raised" onclick="Login();" name="login">Login</button>
	<button class="mdl-button mdl-js-button mdl-button--raised" onclick="Logout();" name="logout">LogOut</button>
</head>
</html>